\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cas}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Application d'un réseau de neurones à propagation directe}{13}{chapter.2}\protected@file@percent }
\newlabel{chap:Application}{{\M@TitleReference {2}{Application d'un réseau de neurones à propagation directe}}{13}{Application d'un réseau de neurones à propagation directe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation des données}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:app:donnees}{{\M@TitleReference {2.1}{Présentation des données}}{13}{Présentation des données}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Nombre de réclamations observées (gauche), histogramme de l'exposition (droite).}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:ClaimNbExpo}{{\M@TitleReference {2.1}{Présentation des données}}{14}{Nombre de réclamations observées (gauche), histogramme de l'exposition (droite)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Exposition totale par région (gauche), fréquence moyenne observée par région (droite).}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:ExpoTotFreqMoyRegion}{{\M@TitleReference {2.2}{Présentation des données}}{15}{Exposition totale par région (gauche), fréquence moyenne observée par région (droite)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Exposition totale par catégorie de véhicules (gauche), fréquence moyenne observée par catégorie de véhicule (droite).}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:ExpoTotFreqMoyPower}{{\M@TitleReference {2.3}{Présentation des données}}{15}{Exposition totale par catégorie de véhicules (gauche), fréquence moyenne observée par catégorie de véhicule (droite)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Exposition totale par âge du véhicule avec regroupement des véhicules de plus de 20 ans (gauche), fréquence moyenne observée par âge du véhicule (droite).}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:ExpoTotFreqMoyCarAge}{{\M@TitleReference {2.4}{Présentation des données}}{15}{Exposition totale par âge du véhicule avec regroupement des véhicules de plus de 20 ans (gauche), fréquence moyenne observée par âge du véhicule (droite)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Exposition totale par âge de l'assuré (gauche), fréquence moyenne observée par âge de l'assuré (droite).}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:ExpoTotFreqMoyDriverAge}{{\M@TitleReference {2.5}{Présentation des données}}{16}{Exposition totale par âge de l'assuré (gauche), fréquence moyenne observée par âge de l'assuré (droite)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Exposition totale par marque de véhicule (gauche), fréquence moyenne observée par marque de véhicule (droite).}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:ExpoTotFreqMoyBrand}{{\M@TitleReference {2.6}{Présentation des données}}{16}{Exposition totale par marque de véhicule (gauche), fréquence moyenne observée par marque de véhicule (droite)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Exposition totale par type de carburant (gauche), fréquence moyenne observée par type de carburant (droite).}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:ExpoTotFreqMoyGas}{{\M@TitleReference {2.7}{Présentation des données}}{16}{Exposition totale par type de carburant (gauche), fréquence moyenne observée par type de carburant (droite)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèle de fréquence}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:app:modele}{{\M@TitleReference {2.2}{Modèle de fréquence}}{17}{Modèle de fréquence}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modèle de base}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:modèledebase}{{\M@TitleReference {2.3}{Modèle de base}}{17}{Modèle de base}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Répartition du nombre de réclamations par échantillon}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:EchanClaimNb}{{\M@TitleReference {2.1}{Modèle de fréquence}}{17}{Répartition du nombre de réclamations par échantillon}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Seuil observé de la statistique de Wald pour les paramètres de glm1}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:StatWaldglm1}{{\M@TitleReference {2.2}{Modèle de base}}{18}{Seuil observé de la statistique de Wald pour les paramètres de glm1}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Résultats des test du ratio de vraisemblance pour glm1}}{18}{table.2.3}\protected@file@percent }
\newlabel{tab:LRTglm1}{{\M@TitleReference {2.3}{Modèle de base}}{18}{Résultats des test du ratio de vraisemblance pour glm1}{table.2.3}{}}
\citation{richman2018ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pré-traitement des données pour les réseaux de neurones}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:app:pretraitement}{{\M@TitleReference {2.4}{Pré-traitement des données pour les réseaux de neurones}}{19}{Pré-traitement des données pour les réseaux de neurones}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Traitement des variables catégorielles}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Traitement des variables continues}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:TraitementVarContinues}{{\M@TitleReference {2.4.2}{Traitement des variables continues}}{19}{Traitement des variables continues}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Réseaux utilisés}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:app:reseauxutilisés}{{\M@TitleReference {2.5}{Réseaux utilisés}}{19}{Réseaux utilisés}{section.2.5}{}}
\citation{keras}
\citation{ferrario2018insights}
\newlabel{code:regleArret}{{\M@TitleReference {2.1}{Réseaux utilisés}}{20}{Définition des paramètres de l'algorithme}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Définition des paramètres de l'algorithme}{20}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Réseau de neurones « shallow »}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Shallow}{{\M@TitleReference {2.5.1}{Réseau de neurones « shallow »}}{20}{Réseau de neurones « shallow »}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Résultats de la recherche du nombre de neurones pour le réseau avec une couche cachée}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab:resultsShallow}{{\M@TitleReference {2.4}{Réseau de neurones « shallow »}}{21}{Résultats de la recherche du nombre de neurones pour le réseau avec une couche cachée}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Résultats du réseau d'une couche cachée avec 32 neurones}}{21}{table.2.5}\protected@file@percent }
\newlabel{tab:resultsShallow32}{{\M@TitleReference {2.5}{Réseau de neurones « shallow »}}{21}{Résultats du réseau d'une couche cachée avec 32 neurones}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Réseau à deux couches cachées}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:deep2}{{\M@TitleReference {2.5.2}{Réseau à deux couches cachées}}{21}{Réseau à deux couches cachées}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Résultats de la recherche du nombre de neurones par couche pour le réseau avec deux couches cachées}}{22}{table.2.6}\protected@file@percent }
\newlabel{tab:ResultsDeep2}{{\M@TitleReference {2.6}{Réseau à deux couches cachées}}{22}{Résultats de la recherche du nombre de neurones par couche pour le réseau avec deux couches cachées}{table.2.6}{}}
\newlabel{code:deep2}{{\M@TitleReference {2.2}{Réseau à deux couches cachées}}{22}{Définition de la structure du réseau à deux couches cachées}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Définition de la structure du réseau à deux couches cachées}{22}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Réseau à trois couches cachées}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:Deep3}{{\M@TitleReference {2.5.3}{Réseau à trois couches cachées}}{22}{Réseau à trois couches cachées}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Résultats de la recherche des hyperparamètres pour les réseaux à deux couches cachées}}{23}{table.2.7}\protected@file@percent }
\newlabel{tab:ResultsDeep2Tuning}{{\M@TitleReference {2.7}{Réseau à deux couches cachées}}{23}{Résultats de la recherche des hyperparamètres pour les réseaux à deux couches cachées}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Réseau à quatre couches cachées}{23}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:deep4}{{\M@TitleReference {2.5.4}{Réseau à quatre couches cachées}}{23}{Réseau à quatre couches cachées}{subsection.2.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Résultats de la recherche du nombre de neurones par couche pour le réseau avec trois couches cachées}}{23}{table.2.8}\protected@file@percent }
\newlabel{tab:ResultsDeep3}{{\M@TitleReference {2.8}{Réseau à trois couches cachées}}{23}{Résultats de la recherche du nombre de neurones par couche pour le réseau avec trois couches cachées}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Résultats de la recherche des hyperparamètres pour le réseau à trois couches cachées}}{24}{table.2.9}\protected@file@percent }
\newlabel{tab:ResultsDeep3Tuning}{{\M@TitleReference {2.9}{Réseau à trois couches cachées}}{24}{Résultats de la recherche des hyperparamètres pour le réseau à trois couches cachées}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Résultats de la recherche du nombre de neurones par couche pour le réseau avec quatre couches cachées}}{24}{table.2.10}\protected@file@percent }
\newlabel{tab:ResultsDeep4}{{\M@TitleReference {2.10}{Réseau à quatre couches cachées}}{24}{Résultats de la recherche du nombre de neurones par couche pour le réseau avec quatre couches cachées}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Résultats de la recherche des hyperparamètres pour le réseau à quatre couches cachées}}{24}{table.2.11}\protected@file@percent }
\newlabel{tab:ResultsDeep4Tuning}{{\M@TitleReference {2.11}{Réseau à quatre couches cachées}}{24}{Résultats de la recherche des hyperparamètres pour le réseau à quatre couches cachées}{table.2.11}{}}
\citation{molnar2019}
\citation{boehmke2019hands}
\citation{friedman2008predictive}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Résultats de l'erreur sur les données de test pour tous les modèles}}{25}{table.2.12}\protected@file@percent }
\newlabel{tab:resultsTOT}{{\M@TitleReference {2.12}{Réseaux Cann et réseaux avec couches de plongement}}{25}{Résultats de l'erreur sur les données de test pour tous les modèles}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Réseaux Cann et réseaux avec couches de plongement}{25}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:CannEmbed}{{\M@TitleReference {2.5.5}{Réseaux Cann et réseaux avec couches de plongement}}{25}{Réseaux Cann et réseaux avec couches de plongement}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparaison et interprétation des modèles}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:ComparaisonInterpretation}{{\M@TitleReference {2.6}{Comparaison et interprétation des modèles}}{25}{Comparaison et interprétation des modèles}{section.2.6}{}}
\citation{package:iml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Interprétation de la boîte noire}{26}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:BlackBox}{{\M@TitleReference {2.6.1}{Interprétation de la boîte noire}}{26}{Interprétation de la boîte noire}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Dépendence partielle pour la variable DriverAge pour les trois modèles sélectionnés }}{27}{figure.2.8}\protected@file@percent }
\newlabel{fig:pdp3DriverAge}{{\M@TitleReference {2.8}{Analyse et interprétation}}{27}{Dépendence partielle pour la variable DriverAge pour les trois modèles sélectionnés}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analyse et interprétation}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:AnalyseInterpret}{{\M@TitleReference {2.6.2}{Analyse et interprétation}}{27}{Analyse et interprétation}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Dépendance partielle pour la variable CarAge pour les trois modèles sélectionnés }}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:pdp3CarAge}{{\M@TitleReference {2.9}{Analyse et interprétation}}{28}{Dépendance partielle pour la variable CarAge pour les trois modèles sélectionnés}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  ICE pour la variable CarAge pour les trois modèles sélectionnés}}{28}{figure.2.10}\protected@file@percent }
\newlabel{fig:ice3Car}{{\M@TitleReference {2.10}{Analyse et interprétation}}{28}{ICE pour la variable CarAge pour les trois modèles sélectionnés}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Dépendance partielle pour la variable Density pour les trois modèles sélectionnés sur l'échelle logarithmique }}{29}{figure.2.11}\protected@file@percent }
\newlabel{fig:pdp3Density}{{\M@TitleReference {2.11}{Analyse et interprétation}}{29}{Dépendance partielle pour la variable Density pour les trois modèles sélectionnés sur l'échelle logarithmique}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  ICE pour la variable Density pour les trois modèles sélectionnés}}{30}{figure.2.12}\protected@file@percent }
\newlabel{fig:ice3Density}{{\M@TitleReference {2.12}{Analyse et interprétation}}{30}{ICE pour la variable Density pour les trois modèles sélectionnés}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Interactions entre les variables explicatives pour le modèle CannDeep3 calculées à partir de la statistique H}}{30}{figure.2.13}\protected@file@percent }
\newlabel{fig:interCann}{{\M@TitleReference {2.13}{Analyse et interprétation}}{30}{Interactions entre les variables explicatives pour le modèle CannDeep3 calculées à partir de la statistique H}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Interaction entre les variables explicatives pour le modèle CannShallow }}{31}{figure.2.14}\protected@file@percent }
\newlabel{fig:interShallow}{{\M@TitleReference {2.14}{Analyse et interprétation}}{31}{Interaction entre les variables explicatives pour le modèle CannShallow}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Interaction entre la variable Gas et les autres variables explicatives pour les modèles CannDeep3 et CannShallow}}{31}{figure.2.15}\protected@file@percent }
\newlabel{fig:inter3Gas}{{\M@TitleReference {2.15}{Analyse et interprétation}}{31}{Interaction entre la variable Gas et les autres variables explicatives pour les modèles CannDeep3 et CannShallow}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Dépendance partielle entre les variables CarAge et Brand pour les trois modèles}}{32}{figure.2.16}\protected@file@percent }
\newlabel{fig:inter3CarBrand}{{\M@TitleReference {2.16}{Analyse et interprétation}}{32}{Dépendance partielle entre les variables CarAge et Brand pour les trois modèles}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Interaction entre la variable DriverAge et les autres variables explicatives pour les trois modèles}}{33}{figure.2.17}\protected@file@percent }
\newlabel{fig:inter3Driver}{{\M@TitleReference {2.17}{Analyse et interprétation}}{33}{Interaction entre la variable DriverAge et les autres variables explicatives pour les trois modèles}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Dépendance partielle entre les variables DriverAge et Density pour les trois modèles}}{33}{figure.2.18}\protected@file@percent }
\newlabel{fig:inter3DriveDensity}{{\M@TitleReference {2.18}{Analyse et interprétation}}{33}{Dépendance partielle entre les variables DriverAge et Density pour les trois modèles}{figure.2.18}{}}
\@setckpt{Application}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{38}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{2}
\setcounter{nprt@blockcnt}{2}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
