\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{james2013introduction}
\citation{Hastie/etal:2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Théorie des réseaux de neurones}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:RN}{{\M@TitleReference {1}{Théorie des réseaux de neurones}}{2}{Théorie des réseaux de neurones}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apprentissage supervisé}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:RN:ML}{{\M@TitleReference {1.1}{Apprentissage supervisé}}{2}{Apprentissage supervisé}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compromis biais-variance}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:RN:ML:biais-var}{{\M@TitleReference {1.1.1}{Compromis biais-variance}}{2}{Compromis biais-variance}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture d'un réseau de neurones}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:RN:architecture}{{\M@TitleReference {1.2}{Architecture d'un réseau de neurones}}{3}{Architecture d'un réseau de neurones}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Erreur de prédiction en fonction de la complexité du modèle}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:ErrPredVsComplex}{{\M@TitleReference {1.1}{Compromis biais-variance}}{4}{Erreur de prédiction en fonction de la complexité du modèle}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modèle de régression linéaire simple}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:reglin}{{\M@TitleReference {1.2}{Architecture d'un réseau de neurones}}{5}{Modèle de régression linéaire simple}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modèle de régression multiple}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:reg:lin:mult}{{\M@TitleReference {1.3}{Architecture d'un réseau de neurones}}{5}{Modèle de régression multiple}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Régression logistique}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:reg:log}{{\M@TitleReference {1.4}{Architecture d'un réseau de neurones}}{6}{Régression logistique}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Réseau de neurones avec une couche cachée}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:NNsimple}{{\M@TitleReference {1.5}{Architecture d'un réseau de neurones}}{6}{Réseau de neurones avec une couche cachée}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Décomposition d'un réseau en une suite de deux réseaux}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:TransfoNNsimple}{{\M@TitleReference {1.6}{Architecture d'un réseau de neurones}}{7}{Décomposition d'un réseau en une suite de deux réseaux}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Réseau de neurones avec deux couches cachées}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:NN:Deep2}{{\M@TitleReference {1.7}{Architecture d'un réseau de neurones}}{7}{Réseau de neurones avec deux couches cachées}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase de propagation directe (« feedforward »)}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:RN:feedforward}{{\M@TitleReference {1.3}{Phase de propagation directe (« feedforward »)}}{7}{Phase de propagation directe (« feedforward »)}{section.1.3}{}}
\citation{3blue1brown}
\citation{nielsen2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fonction d'activation}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:RN:activation}{{\M@TitleReference {1.4}{Fonction d'activation}}{9}{Fonction d'activation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rétro-propagation (« backpropagation ») }{9}{section.1.5}\protected@file@percent }
\newlabel{sec:RN:back}{{\M@TitleReference {1.5}{Rétro-propagation (« backpropagation ») }}{9}{Rétro-propagation (« backpropagation »)}{section.1.5}{}}
\citation{nadam}
\citation{heinitializer}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hyperparamètres}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:RN:hyperparametres}{{\M@TitleReference {1.6}{Hyperparamètres}}{12}{Hyperparamètres}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Approche CANN}{12}{section.1.7}\protected@file@percent }
\@setckpt{chapRN}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{38}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
