\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Comparaison et interprétation des modèles}{44}{chapter.3}\protected@file@percent }
\newlabel{chap:ComparaisonInterpretation}{{\M@TitleReference {3}{Comparaison et interprétation des modèles}}{44}{Comparaison et interprétation des modèles}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Dépendence partielle pour la variable DriverAge pour les trois modèles sélectionnés }}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:pdp3DriverAge}{{\M@TitleReference {3.1}{Comparaison et interprétation des modèles}}{44}{Dépendence partielle pour la variable DriverAge pour les trois modèles sélectionnés}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  ICE pour la variable DriverAge pour les trois modèles sélectionnés}}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:iceDriverAge}{{\M@TitleReference {3.2}{Comparaison et interprétation des modèles}}{45}{ICE pour la variable DriverAge pour les trois modèles sélectionnés}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  PDP pour la variable Power pour les trois modèles sélectionnés}}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:pdp3Power}{{\M@TitleReference {3.3}{Comparaison et interprétation des modèles}}{46}{PDP pour la variable Power pour les trois modèles sélectionnés}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  ICE pour la variable Power pour les trois modèles sélectionnés}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:ice3Power}{{\M@TitleReference {3.4}{Comparaison et interprétation des modèles}}{47}{ICE pour la variable Power pour les trois modèles sélectionnés}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Dépendence partielle pour la variable CarAge pour les trois modèles sélectionnés }}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:pdp3CarAge}{{\M@TitleReference {3.5}{Comparaison et interprétation des modèles}}{47}{Dépendence partielle pour la variable CarAge pour les trois modèles sélectionnés}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  ICE pour la variable CarAge pour les trois modèles sélectionnés}}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig:ice3Power}{{\M@TitleReference {3.6}{Comparaison et interprétation des modèles}}{48}{ICE pour la variable CarAge pour les trois modèles sélectionnés}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  PDP pour la variable Brand pour les trois modèles sélectionnés}}{49}{figure.3.7}\protected@file@percent }
\newlabel{fig:pdp3Brand}{{\M@TitleReference {3.7}{Comparaison et interprétation des modèles}}{49}{PDP pour la variable Brand pour les trois modèles sélectionnés}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  ICE pour la variable Brand pour les trois modèles sélectionnés}}{50}{figure.3.8}\protected@file@percent }
\newlabel{fig:ice3Brand}{{\M@TitleReference {3.8}{Comparaison et interprétation des modèles}}{50}{ICE pour la variable Brand pour les trois modèles sélectionnés}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  PDP pour la variable Gas pour les trois modèles sélectionnés}}{51}{figure.3.9}\protected@file@percent }
\newlabel{fig:pdp3Gas}{{\M@TitleReference {3.9}{Comparaison et interprétation des modèles}}{51}{PDP pour la variable Gas pour les trois modèles sélectionnés}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  ICE pour la variable Gas pour les trois modèles sélectionnés}}{52}{figure.3.10}\protected@file@percent }
\newlabel{fig:ice3Gas}{{\M@TitleReference {3.10}{Comparaison et interprétation des modèles}}{52}{ICE pour la variable Gas pour les trois modèles sélectionnés}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  PDP pour la variable Region pour les trois modèles sélectionnés}}{52}{figure.3.11}\protected@file@percent }
\newlabel{fig:pdp3Region}{{\M@TitleReference {3.11}{Comparaison et interprétation des modèles}}{52}{PDP pour la variable Region pour les trois modèles sélectionnés}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  ICE pour la variable Region pour les trois modèles sélectionnés}}{53}{figure.3.12}\protected@file@percent }
\newlabel{fig:ice3Gas}{{\M@TitleReference {3.12}{Comparaison et interprétation des modèles}}{53}{ICE pour la variable Region pour les trois modèles sélectionnés}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Dépendence partielle pour la variable Density pour les trois modèles sélectionnés sur l'échelle logarithmique }}{53}{figure.3.13}\protected@file@percent }
\newlabel{fig:pdp3Density}{{\M@TitleReference {3.13}{Comparaison et interprétation des modèles}}{53}{Dépendence partielle pour la variable Density pour les trois modèles sélectionnés sur l'échelle logarithmique}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  ICE pour la variable Density pour les trois modèles sélectionnés}}{54}{figure.3.14}\protected@file@percent }
\newlabel{fig:ice3Density}{{\M@TitleReference {3.14}{Comparaison et interprétation des modèles}}{54}{ICE pour la variable Density pour les trois modèles sélectionnés}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Interaction entre les variables explicatives pour le modèle Cann deep3 }}{54}{figure.3.15}\protected@file@percent }
\newlabel{fig:interCann}{{\M@TitleReference {3.15}{Comparaison et interprétation des modèles}}{54}{Interaction entre les variables explicatives pour le modèle Cann deep3}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Interaction entre les variables explicatives pour le modèle Cann shallow }}{55}{figure.3.16}\protected@file@percent }
\newlabel{fig:interShallow}{{\M@TitleReference {3.16}{Comparaison et interprétation des modèles}}{55}{Interaction entre les variables explicatives pour le modèle Cann shallow}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Interaction entre la variable Gas et les autres variables explicatives pour les trois modèles}}{55}{figure.3.17}\protected@file@percent }
\newlabel{fig:inter3Gas}{{\M@TitleReference {3.17}{Comparaison et interprétation des modèles}}{55}{Interaction entre la variable Gas et les autres variables explicatives pour les trois modèles}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Dépendence partielle entre les variables Gas et Power pour les trois modèles}}{56}{figure.3.18}\protected@file@percent }
\newlabel{fig:inter3GasPower}{{\M@TitleReference {3.18}{Comparaison et interprétation des modèles}}{56}{Dépendence partielle entre les variables Gas et Power pour les trois modèles}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Dépendence partielle entre les variables Gas et Brand pour les trois modèles}}{57}{figure.3.19}\protected@file@percent }
\newlabel{fig:inter3GasBrand}{{\M@TitleReference {3.19}{Comparaison et interprétation des modèles}}{57}{Dépendence partielle entre les variables Gas et Brand pour les trois modèles}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Interaction entre la variable Brand et les autres variables explicatives pour les trois modèles}}{57}{figure.3.20}\protected@file@percent }
\newlabel{fig:inter3Brand}{{\M@TitleReference {3.20}{Comparaison et interprétation des modèles}}{57}{Interaction entre la variable Brand et les autres variables explicatives pour les trois modèles}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Dépendence partielle entre les variables DriverAge et Brand pour les trois modèles}}{58}{figure.3.21}\protected@file@percent }
\newlabel{fig:inter3DriverBrand}{{\M@TitleReference {3.21}{Comparaison et interprétation des modèles}}{58}{Dépendence partielle entre les variables DriverAge et Brand pour les trois modèles}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Dépendence partielle entre les variables CarAge et Brand pour les trois modèles}}{59}{figure.3.22}\protected@file@percent }
\newlabel{fig:inter3CarBrand}{{\M@TitleReference {3.22}{Comparaison et interprétation des modèles}}{59}{Dépendence partielle entre les variables CarAge et Brand pour les trois modèles}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  Interaction entre la variable DriverAge et les autres variables explicatives pour les trois modèles}}{59}{figure.3.23}\protected@file@percent }
\newlabel{fig:inter3Driver}{{\M@TitleReference {3.23}{Comparaison et interprétation des modèles}}{59}{Interaction entre la variable DriverAge et les autres variables explicatives pour les trois modèles}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  Dépendence partielle entre les variables DriverAge et Density pour les trois modèles}}{60}{figure.3.24}\protected@file@percent }
\newlabel{fig:inter3DriveDensity}{{\M@TitleReference {3.24}{Comparaison et interprétation des modèles}}{60}{Dépendence partielle entre les variables DriverAge et Density pour les trois modèles}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  Interaction entre la variable Density sur l'échelle logarithmique et les autres variables explicatives pour les trois modèles}}{60}{figure.3.25}\protected@file@percent }
\newlabel{fig:inter3Driver}{{\M@TitleReference {3.25}{Comparaison et interprétation des modèles}}{60}{Interaction entre la variable Density sur l'échelle logarithmique et les autres variables explicatives pour les trois modèles}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  Dépendence partielle entre les variables Brand et Density sur l'échelle logarithmique pour les trois modèles}}{61}{figure.3.26}\protected@file@percent }
\newlabel{fig:inter3BrandDensity}{{\M@TitleReference {3.26}{Comparaison et interprétation des modèles}}{61}{Dépendence partielle entre les variables Brand et Density sur l'échelle logarithmique pour les trois modèles}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces  Dépendence partielle entre les variables Gas et Density sur l'échelle logarithmique pour les trois modèles}}{62}{figure.3.27}\protected@file@percent }
\newlabel{fig:inter3GasDensity}{{\M@TitleReference {3.27}{Comparaison et interprétation des modèles}}{62}{Dépendence partielle entre les variables Gas et Density sur l'échelle logarithmique pour les trois modèles}{figure.3.27}{}}
\@setckpt{Comparaison}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{46}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{2}
\setcounter{nprt@blockcnt}{2}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
